#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="9c03fN3pD9ORL3bvznDeEeuLtssmJUK/SDa4GAnO50N3DGc6ZZaza55TVIHvfB7kQ1cu4Pkt3tP8CpDVejz346JFP+VvrlRkwV3SQfaRx8nRLZD1lvBJN4yahaiGjdVHYaFN2HCXgHaSOp2eUFbqSxtMUDu88h0nDvuFda/bqo/I4mgWaOW2dvemevK9+Pk7qeKfXgv1IPgQdsWmL8cWjA8EmzfavuSF/v9HMWZ9WyWyse6+d6JrUFAjeg81vMTT/yrE6WPBg5vUdjpCrxh3LEAarzq2CztVb50uIvawtO4gMUeHWQWHj7wq8RTlYYayBstvmzdEP7syHFJ1+ajpPAR+1tY2dqXSjRhxZ+5xvZtxv1MFY9n4nvDlNF1BS7IUyTPISQ3IMvykEw4xqnAzzbvQLWJqdsbom0eo/GBpzNa6/WN4ZgmKlzkv02FGVViTMMDM8iCUzF5vHrQ12K3/adCaEB6nlorY8eIxsqXHaOUBb54gOBJeSwKrgJN17vL54lpJ4yidz9ksBTxdAEFxyW5H83mzG/vbmNBfIu82yil5uVCg+49WXEDF93xIDYA4tl33WpLAY1uJgp+zTsqJFdFuSJmmKWJgsKcDHYeS6S7on/tOfHXi51Y478Z7ck/ICe2lq79VX16jytOZ"
DOTENV_VAULT_DEVELOPMENT_VERSION=2

# ci
DOTENV_VAULT_CI="hcEtgBJOYDYWKotZf9hyQhvlsVfVRyDU203ip7v9ZX8XrxRs"
DOTENV_VAULT_CI_VERSION=1

# staging
DOTENV_VAULT_STAGING="lHF6zeUZkOqwimAymju81Z416OWjutEflk7NCS/mSmw6b9i4"
DOTENV_VAULT_STAGING_VERSION=1

# production
DOTENV_VAULT_PRODUCTION="DsvF0z4GbXn/kb072LZ6M4SYG1gKaUs6gnAo7di+ajdk38KZ"
DOTENV_VAULT_PRODUCTION_VERSION=1

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_b73778e7e6ca65444d2a1690330eb7c49c0c8d5b6ccae363f86a59bfe74b5fa9"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
